ForgetPassword
RestPassword
***********************
user.service.ts

 forgetPassword(mail: any): Observable<any> {
    return this.httpClient.post(`${this.URL}/forget-password?mail=${encodeURIComponent(mail)}`,mail);
  }

  resetPassword(token: string, newPassword: string): Observable<any> {
    return this.httpClient.post(`${this.URL}/reset-password?token=${encodeURIComponent(token)}&newPassword=${encodeURIComponent(newPassword)}`,{ token, newPassword });
  }


**********************************
forget-password.component.ts


import { Component } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { UserService } from 'src/app/service/user.service';

@Component({
  selector: 'app-forget-password',
  templateUrl: './forget-password.component.html',
  styleUrls: ['./forget-password.component.css']
})
export class ForgetPasswordComponent {
  forgetPasswordForm!: FormGroup;

  constructor(
    private formBuilder: FormBuilder,
    private router : Router,
    private userService: UserService
  ) { }

  ngOnInit(): void {
    this.forgetPasswordForm = this.formBuilder.group({
      mail: ['', [Validators.required, Validators.email]]
    });
  }

  sendForgetPassword() {
    const mail = this.forgetPasswordForm.value.mail; // Assuming the form control name for email is 'email'
    
    
    this.userService.forgetPassword( mail ).subscribe(
      (response) => { this.router.navigateByUrl("/resetpassword");}, (error) => {
        // Handle error
        console.error("Error:", error);
        // Alert the user about the error
        alert("Invalid mail.");
      }
       
    );
}

}


*************************
<body class="vh-100" data-typography="opensans" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_1" data-headerbg="color_1" data-sidebar-style="overlay" data-sibebarbg="color_1" data-sidebar-position="fixed" data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<a href="index.html"><img src="images/logo-full.png" alt=""></a>
									</div>
                                    <h4 class="text-center mb-4">Forgot Password</h4>
                                    <form [formGroup]="forgetPasswordForm" (ngSubmit)=sendForgetPassword()>
                                        <div class="mb-3">
                                            <label><strong>Email</strong></label>
                                            <input type="email" class="form-control" value="hello@example.com" formControlName="mail">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
   


</body>
**************************************************************************************************
RestPasswordComponent 

import { Token } from '@angular/compiler';
import { Component } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { UserService } from 'src/app/service/user.service';

@Component({
  selector: 'app-rest-password',
  templateUrl: './rest-password.component.html',
  styleUrls: ['./rest-password.component.css']
})
export class RestPasswordComponent {
  resetPasswordForm!: FormGroup;

  constructor(
    private formBuilder: FormBuilder,
    private router : Router,
    private userService: UserService
  ) { }

  ngOnInit(): void {
    this.resetPasswordForm = this.formBuilder.group({
      token: ['', [Validators.required]],
      newPassword: ['', [Validators.required]]

    });
  }

  sendResetPassword() {
    const token = this.resetPasswordForm.value.token; // Assuming the form control name for email is 'email'
    const newPassword = this.resetPasswordForm.value.newPassword;
    console.log(token)
    console.log(newPassword)

    
    this.userService.resetPassword( token,newPassword ).subscribe(
      (response) => { 
        console.log(response)
        this.router.navigateByUrl("/login");}, (error) => {
        // Handle error
        console.error("Error:", error);
        // Alert the user about the error
        alert("Please verify your token.");
      }
       
    );
}

}
***************************************************************************
<body class="vh-100" data-typography="opensans" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_1" data-headerbg="color_1" data-sidebar-style="overlay" data-sibebarbg="color_1" data-sidebar-position="fixed" data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<a href="index.html"><img src="images/logo-full.png" alt=""></a>
									</div>
                                    <h4 class="text-center mb-4">Reset Password</h4>
                                    <form  [formGroup]="resetPasswordForm" (ngSubmit)=sendResetPassword()>
                                        <div class="mb-3">
                                            <label><strong>Enter Token</strong></label>
                                            <input type="text" class="form-control" formControlName="token">
                                        </div>
                                        <div class="mb-3">
                                            <label><strong>New Password</strong></label>
                                            <input type="password" class="form-control" formControlName="newPassword">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
   


</body>
************************************************************

